# Pulsa

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Pulsa.slnx  README.md  nuget.config
.github/actions/dotnet-restore-cache/: action.yml
.github/workflows/: auto-tag.yml  build.yml  nuget-publish.yml  release-audio-convert.yml  release-llm.yml  release-pdfdiff.yml  release-stt.yml  release-vault.yml
docs/: PulsaPDFDiff.md
src/Pulsa/: FileHelper.cs  FileQueue.cs  FileWatcherWorker.cs  IPulsaOptions.cs  Pulsa.csproj  UpdateService.cs
src/PulsaAudioConvert/: ConvertOptions.cs  Program.cs  PulsaAudioConvert.csproj  README.md  appsettings.json
src/PulsaAudioConvert/Workers/: ConvertWorker.cs
src/PulsaLLM/: ChatClientFactory.cs  LlmOptions.cs  Program.cs  PromptLoader.cs  PulsaLLM.csproj  README.md  appsettings.json
src/PulsaLLM/Providers/: ILlmProvider.cs  LmSupplyChatClient.cs  LmSupplyProvider.cs  OpenAiProvider.cs
src/PulsaLLM/Workers/: LlmWorker.cs
src/PulsaSTT/: Program.cs  PulsaSTT.csproj  README.md  SttOptions.cs  appsettings.json
src/PulsaSTT/Workers/: TranscribeWorker.cs
src/core/Pulsa/: FileWatcherWorker.cs  IPulsaOptions.cs  Pulsa.csproj  QueueItem.cs  UpdateOptions.cs  UpdateService.cs
src/core/Pulsa.Pipeline/: PipelineRunner.cs  PulsaPipeline.SDK.csproj
src/core/Pulsa.Pipeline/Actions/: ChatAction.cs
src/core/Pulsa.Pipeline/Models/: PipelineDefinition.cs  StepDefinition.cs
src/sdk/Pulsa.AudioConvert.SDK/: PulsaAudioConvert.SDK.csproj
src/sdk/Pulsa.LLM.SDK/: PulsaLLM.SDK.csproj
src/sdk/Pulsa.PDFDiff.SDK/: PulsaPDFDiff.SDK.csproj
src/sdk/Pulsa.STT.SDK/: PulsaSTT.SDK.csproj  SubtitleFormatter.cs
src/tools/PulsaAudioConvert/: PulsaAudioConvert.csproj  appsettings.json
src/tools/PulsaAudioConvert/PulsaAudioConvert.SDK/: ConvertOptions.cs  PulsaAudioConvert.SDK.csproj
src/tools/PulsaAudioConvert/PulsaAudioConvert.Worker/: PulsaAudioConvert.Worker.csproj
src/tools/PulsaAudioConvert/PulsaAudioConvert.Worker/Workers/: ConvertWorker.cs
src/tools/PulsaLLM/: PromptLoader.cs  PulsaLLM.csproj
src/tools/PulsaLLM/PulsaLLM.SDK/: PulsaLLM.SDK.csproj
src/tools/PulsaLLM/PulsaLLM.Worker/: Program.cs  PulsaLLM.Worker.csproj
src/tools/PulsaPDFDiff/: PdfImageConverter.cs  Program.cs  PulsaPDFDiff.csproj  SettingsManager.cs  VisionComparer.cs  appsettings.json
src/tools/PulsaPDFDiff/PulsaPDFDiff.SDK/: CompareResult.cs  OpenAIOptions.cs  PdfSessionStore.cs  PromptManager.cs  PulsaPDFDiff.SDK.csproj  VisionComparer.cs
src/tools/PulsaPDFDiff/PulsaPDFDiff.WebApp/: Program.cs  PulsaPDFDiff.WebApp.csproj
src/tools/PulsaPDFDiff/PulsaPDFDiff.WebApp/wwwroot/css/: app.css
src/tools/PulsaPDFDiff/prompts/: calendar-diff.txt
src/tools/PulsaPDFDiff/wwwroot/: index.html
src/tools/PulsaPDFDiff/wwwroot/css/: app.css
src/tools/PulsaPDFDiff/wwwroot/js/: app.js
src/tools/PulsaPipeline/PulsaPipeline.SDK/: IStepAction.cs  PipelineContext.cs  PromptTemplate.cs  PulsaPipeline.SDK.csproj
src/tools/PulsaSTT/: PulsaSTT.csproj
src/tools/PulsaSTT/PulsaSTT.SDK/: PulsaSTT.SDK.csproj  SttOptions.cs
src/tools/PulsaSTT/PulsaSTT.Worker/: Program.cs  PulsaSTT.Worker.csproj
src/tools/PulsaSTT/Workers/: TranscribeWorker.cs
src/tools/PulsaVault/PulsaVault.Worker/: Program.cs  PulsaVault.Worker.csproj  PulsaVaultOptions.cs
src/tools/PulsaVault/PulsaVault.Worker/Tools/: SearchTool.cs
src/tools/PulsaVault/PulsaVault.Worker/Workers/: VaultSyncWorker.cs
src/workers/Pulsa.AudioConvert.Worker/: PulsaAudioConvert.Worker.csproj  README.md
src/workers/Pulsa.LLM.Worker/: Program.cs  PulsaLLM.Worker.csproj
src/workers/Pulsa.LLM.Worker/Workers/: LlmWorker.cs
src/workers/Pulsa.PDFDiff.WebApp/: Program.cs  PulsaPDFDiff.WebApp.csproj  appsettings.json
src/workers/Pulsa.PDFDiff.WebApp/prompts/: calendar-diff.txt
src/workers/Pulsa.PDFDiff.WebApp/wwwroot/: index.html
src/workers/Pulsa.PDFDiff.WebApp/wwwroot/js/: app.js
src/workers/Pulsa.STT.Worker/: PulsaSTT.Worker.csproj
src/workers/Pulsa.Vault.Worker/: PulsaVault.Worker.csproj  README.md  appsettings.json
tests/SttTest/: Program.cs  SttTest.csproj
