<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- NuGet package common properties -->
  <PropertyGroup>
    <Authors>iyulab</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/iyulab/Pulsa</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iyulab/Pulsa</RepositoryUrl>
  </PropertyGroup>

  <!-- Local NuGet package source for development -->
  <PropertyGroup Condition="Exists('D:\local-nuget-packages')">
    <RestoreAdditionalProjectSources>
      $(RestoreAdditionalProjectSources);D:\local-nuget-packages
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

</Project>
