<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.3" />

    <!-- Serilog -->
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />

    <!-- LMSupply -->
    <PackageVersion Include="LMSupply.Generator" Version="0.24.0" />
    <PackageVersion Include="LMSupply.Transcriber" Version="0.24.0" />

    <!-- AI / IndexThinking -->
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="10.3.0" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.3.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.3.0" />
    <PackageVersion Include="IndexThinking" Version="0.19.3" />

    <!-- Token counting -->
    <PackageVersion Include="TokenMeter" Version="0.3.1" />

    <!-- Others -->
    <PackageVersion Include="FFMpegCore" Version="5.4.0" />

    <!-- PDF -->
    <PackageVersion Include="Docnet.Core" Version="2.6.0" />
    <PackageVersion Include="System.Drawing.Common" Version="9.0.5" />
  </ItemGroup>

</Project>
