<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />

    <!-- Serilog -->
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.1" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />

    <!-- LMSupply -->
    <PackageVersion Include="LMSupply.Generator" Version="0.35.1" />
    <PackageVersion Include="LMSupply.Transcriber" Version="0.35.1" />

    <!-- AI / IndexThinking -->
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="10.7.0" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.7.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.7.0" />
    <PackageVersion Include="IndexThinking" Version="0.21.0" />

    <!-- FluxIndex (FileVault caps at 0.15.0; keep all six in lockstep) -->
    <PackageVersion Include="FluxIndex.Extensions.FileVault" Version="0.15.0" />
    <PackageVersion Include="FluxIndex.Storage.SQLite" Version="0.15.0" />
    <PackageVersion Include="FluxIndex.Storage.PostgreSQL" Version="0.15.0" />
    <PackageVersion Include="FluxIndex.Providers.OpenAI" Version="0.15.0" />
    <PackageVersion Include="FluxIndex.Providers.LMSupply" Version="0.15.0" />
    <PackageVersion Include="FluxIndex.MCP" Version="0.15.0" />

    <!-- MCP -->
    <PackageVersion Include="ModelContextProtocol" Version="1.4.1" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.4.1" />

    <!-- Others -->
    <PackageVersion Include="FFMpegCore" Version="5.4.0" />

    <!-- PDF -->
    <PackageVersion Include="Docnet.Core" Version="2.6.0" />
    <PackageVersion Include="System.Drawing.Common" Version="10.0.9" />

    <!-- YAML -->
    <PackageVersion Include="YamlDotNet" Version="18.1.0" />

    <!-- Transitive security pin (via FluxIndex.Storage.SQLite / IndexThinking).
         GHSA-2m69-gcr7-jv3q: the native SQLitePCLRaw.lib.e_sqlite3 < 2.1.12 is
         high severity. Only lib carries the vuln; bundle/core/provider 2.1.11
         require lib >= 2.1.11, so bumping just lib to 2.1.12 satisfies them. -->
    <PackageVersion Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.12" />
  </ItemGroup>

</Project>
