<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Local NuGet package source for development -->
  <PropertyGroup Condition="Exists('D:\local-nuget-packages')">
    <RestoreAdditionalProjectSources>
      $(RestoreAdditionalProjectSources);D:\local-nuget-packages
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

</Project>
