<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Pulsa\Pulsa.csproj" />
    <PackageReference Include="LMSupply.Generator" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="IndexThinking" />
    <PackageReference Include="TokenMeter" />
  </ItemGroup>

</Project>
