<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <Version>0.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PulsaSTT.SDK\PulsaSTT.SDK.csproj" />
    <ProjectReference Include="..\..\..\Pulsa\Pulsa.csproj" />
    <PackageReference Include="LMSupply.Transcriber" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

</Project>
