<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.0</Version>
    <Description>Pulsa Pipeline SDK for sequential step-based pipeline execution</Description>
    <PackageTags>pulsa;pipeline;ai;automation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pulsa\Pulsa.csproj" />
    <ProjectReference Include="..\..\sdk\Pulsa.LLM.SDK\PulsaLLM.SDK.csproj" />
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
