<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Version>0.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Pulsa\Pulsa.csproj" />
    <PackageReference Include="FluxIndex.Extensions.FileVault" />
    <PackageReference Include="FluxIndex.Storage.SQLite" />
    <PackageReference Include="FluxIndex.Storage.PostgreSQL" />
    <PackageReference Include="FluxIndex.Providers.OpenAI" />
    <PackageReference Include="FluxIndex.Providers.LMSupply" />
    <PackageReference Include="FluxIndex.MCP" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>
</Project>
